{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "MONGO_URL": "@mongo_url",
    "REACT_APP_BACKEND_URL": "https://your-app-name.vercel.app"
  }
}